# sudo nano /etc/uwsgi/apps-enabled/english_center.ini
[uwsgi]
project = english_center
base = /home
project_env = /home/django_env/english_center_env

chdir = %(base)/%(project)
wsgi-file =  %(base)/%(project)/websites/main/wsgi.py
home = %(base)/%(project_env)
virtualenv = %(base)/%(project_env)
logto = %(base)/%(project)/log.txt
master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true


/etc/uwsgi/apps-available